[user]
	name = Jan Gorman
	email = gorman.jan@gmail.com
[core]
	excludesfile = /opt/boxen/config/git/gitignore
  pager = most +s +'/---'
  editor = vim
	autocrlf = input
  safecrlf = true
	status = auto
	quotepath = false
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status -sb
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
  cp = cherry-pick
  pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
  up = "!git remote update -p; git merge --ff-only @{u}"
[rerere]
	enabled = 1
[push]
	default = matching
[credential]
	helper = /opt/boxen/bin/boxen-git-credential
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
	conflictstyle = diff3
[log]
	date = local

[hub]
  protocol = https
